<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

body{

    display: flex;
    justify-content: center;
}
.container {

            display: flex;
            width: 50%;
            height: 50vh;
            border: 1px solid gray;
            gap: 20px;
            align-items: center;
            justify-content: center;
            align-content: center;
            background-color: cadetblue;

        }

        .box {

            display: flex;

            align-items: center;
            justify-content: center;
            align-content: center;
            width: 50px;
            height: 50px;
            background-color: blueviolet;

        }
    </style>
</head>

<body>

    <div class="container">
        <div class="box">One</div>
        <div class="box">Two</div>
        <div class="box">Three</div>
        <div class="box">Four</div>
        <div class="box">Five</div>
        <div class="box">Six</div>
    </div>
</body>

</html>