<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html {

            background: black;
        }

        #container {

            height: 100vh;
            border: 2px solid blue;
            width: 99vw;

        }

        #section {

            width: 80%;
            border: 1px solid green;
            font-size: 2rem;

        }

        h1 {
            width: 50%;
            background-color: beige;
            font-size: 3rem;
        }

        .outer {
            font-size: 18px;
        }

        .inner {

            font-size: 1.5em;
        }

        ul>li {

            display: inline;
        }

        a {
            color: aliceblue;
            text-decoration: none;
            padding: 10px;
        }

        nav {
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>

<body>

    <div id="container">

        <nav>
           <p style="color: white;">Astra Zenca India Limited</p>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">About</a></li>
            </ul>
        </nav>
    </div>


    <div id="section">
        <p>Para</p>
        <p style="max-width: 40ch;">This is the First Paragraph which describes about the vision and mission of the
            company and its an important
            paragraph</p>

        <h1>This is a Section Using Width</h1>
    </div>

    <div class="outer">

        <p>outer para</p>
        <h1 class="inner">Inner Para</h1>
    </div>

</body>

</html>