<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=3.0">
    <meta name="author" content="srivatsan">
    <title>Document</title>
    <style>
        #container {
            display: grid;
            grid-template-rows: 200px 200px 200px;
            grid-template-columns: 100px 100px 100px;
            align-items: center;
            gap: 10px;
            color: aliceblue;

        }

        .item {
            width: 50px;
            height: 50px;
            background-color: blueviolet;
            justify-self: center;

        }

        /* #first {
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 5;
        } */

        #first {

            background-color: brown;
            grid-column: span 2;
            border: 2px solid blue;
            align-items: center;
        }

        .a {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
        }

        .b {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
        }

        .c {
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 3;
        }

        .d {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 2;
        }

        .e {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 3;
        }

        .f {
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2;
        }

        /* ---------- */
        body {
            margin: 40px;
        }

        .wrapper {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: 100px 100px 100px;
            background-color: #fff;
            color: #444;
        }

        .box {
            background-color: #444;
            color: #fff;
            border-radius: 5px;
            padding: 20px;
            font-size: 150%;

        }

        .a {
            grid-column: 1 / span 2;
        }

        .b {
            grid-column: 3;
            grid-row: 1 / span 2;
        }

        .c {
            grid-column: 1;
            grid-row: 2;
        }

        .d {
            grid-column: 2;
            grid-row: 2;
        }



        /* https://gridbyexample.com/examples/ */
    </style>
</head>

<body>
    <div id="container">

        <div class="item" id="first">One</div>
        <div class="item">Two</div>
        <div class="item">Three</div>
        <div class="item">Four</div>
        <div class="item">Five</div>
        <div class="item">Six</div>
    </div>

</body>

</html>