<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media only screen and (min-width:340px) {

            .container {

                background-color: red;
            }

            .logo {
                width: 200px;
                height: 200px;
            }

        }

        @media screen and (min-width:768px) {

            .container {

                background-color: green;
            }

            .logo {
                width: 150px;
                height: 150px;
            }

        }


        @media screen and (min-width:940px) {

            .container {

                background-color: blue;
            }

            .logo {
                width: 50px;
                height: 50px;
            }

        }
    </style>
</head>

<body>

    <div class="container">
        <div class="child"><img src="images/doctor1.png" class="logo"></div>
        <div class="child"><img src="images/doctor2.png" class="logo"></div>
    </div>
</body>

</html>